.
├── estrutura.txt
├── Genetic Syndrome Classification Report - Apollo Solutions.pdf
├── Interpretation.pdf
├── main.py
├── ML Junior Practical Test.docx
├── processed_data.pkl
├── __pycache__
│   └── reporting.cpython-312.pyc
├── README.md
├── reporting.py
├── requirements.txt
├── results
│   ├── confusion_matrix.png
│   ├── k_vs_accuracy.png
│   ├── multiple_metrics_plot.png
│   ├── multiple_tsne_plot.png
│   ├── roc_plot.png
│   └── tsne_plot.png
├── src
│   ├── classification.py
│   ├── data_processing.py
│   ├── __init__.py
│   ├── metrics.py
│   ├── __pycache__
│   │   ├── classification.cpython-312.pyc
│   │   ├── data_processing.cpython-312.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── metrics.cpython-312.pyc
│   │   └── visualization.cpython-312.pyc
│   ├── utils.py
│   └── visualization.py
├── Task.md
└── uploads
    └── mini_gm_public_v0.1.p

6 directories, 29 files
